<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Über uns</title>
</head>

<body>
    <header>
        <nav>
            <iframe height="200" src="navigation.html">
                <!--Fallback für nicht interpretierte i-Frames -->
                <h1>Navigation</h1>
                <ul>
                    <li><a href="index.html">Beiträge</a></li>
                    <li><a href="authors.html">Wer wir sind</a></li>
                    <li><a href="blogroll.html">Wir empfehlen</a></li>
                    <li><a href="survey.html">Eure Meinung</a></li>
                </ul>
            </iframe>
        </nav>
        <figure class="logo">
            <img src="img/bloglogo.png" width="80" alt="Bloglogo">
            <figcaption>Quelle: <a href="https://logomakr.com/0XWVXE">logomakr.com</a></figcaption>
        </figure>
    </header>

    <main>
        <h1>Wer betreibt diesen Blog?</h1>
        <p>Hinter diesem Blog steckt kein Webseiten-Baukasten, sondern noch echte Tipparbeit. An dieser Stelle könnt ihr ein wenig mehr über uns erfahren.</p>
        <figure>
            <img src="img/white_bike.jpg" width="700" alt="Ein Fahrrad.">
            <figcaption>Mein Fahrrad</figcaption>
        </figure>
        <article class="author">
           <h2>Willkommen in Berlin.</h2>
            <p>Hi, ich bin Dennis. Falls keine Verletzung ansteht, oder gerade das Wetter verrückt spielt, kann man mich im Umland von Berlin antreffen. Ich mag die gut ausgebauten Bundesstraßen mehr, als das Stop and Go in der Stadt. Zudem scheinen die übrigen Verkehrsteilnehmer bei Tempo 80 mehr Rücksicht auf einen zu nehmen, als bei 50 in der Stadt, wenn die Ampel gerade Orange wird :). Es ist immerwieder schön neue Orte und sehenswürdiges zu entdecken. Die Gegend um Potsdam herum zählt dabei zu meinen Favoriten. Auße dem Rad begeistert mich auch die Informatik, vor allem die Webentwicklung mit den Möglichkeiten des kreativen Arbeitens hat es mir doch ein bisschen angetan. Was gibt´s noch zu erwähnen? Ich bin 24 Jahre alt, versuche mich dem Sport entsprechend zu ernähren, was nicht immer klappt - leider, und bin zur Zeit Student an der HTW Berlin. Hier studiere ich internationale Medieninformatik im ersten Semester und hoffe auf motivierte Komilitonen und faire Dozenten.
            </p>
            <figure>
                <img src="img/author_1.jpg" width="700" alt="Ein Bild von mir.">
                <figcaption>Unterwegs auf dem Rad!</figcaption>
            </figure>
        </article>

        <h1>Missing Headline</h1>
        <article class="author">
            <p>Im Gegensatz zu Ihnen bin ich ein Ausländer und zum Glück bin ich auch ein Student an der HTW Berlin. Mein Alter ist 22. Während in Berlin lebe, würde ich sehr gerne ein Auto zu haben aber es ist nicht Möglich. Ich muss zuerst Führerschein haben, dann brauche ich zu viel Geld, um ein Auto zu kaufen. Das ist so schwierig für ein Ausländer wie ich. Sofort denke ich, sollte ein Fahrrad zu haben. Das ist eine beste Idee nicht nur für mich sondern auch für die andere Studenten.  </p>
            <figure>
                <img src="img/Trophy%20Bike%20Fix%20Gear.jpg" height="30%" width="30%" alt="the bike i want">
                <figcaption>Dies ist das Fahrrad, das ich haben möchte</figcaption>
            </figure>
        </article>

    </main>

</body>

</html>
