<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Produktempfehlungen</title>
</head>

<body style="max-width: 50%;">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Beiträge</a></li>
            <li><a href="authors.html">Wer wir sind</a></li>
            <li><a href="products.html">Wir empfehlen</a></li>
            <li><a href="survey.html">Eure Meinung</a></li>
        </ul>
    </nav>
    <div class="logo">
        <img src="img/bloglogo.png" alt="Bloglogo" style="width:100px;">
        <p>Quelle: <a href="https://logomakr.com/0XWVXE">logomakr.com</a></p>
    </div>
</header>


</body>
</html>